/*
    ____            __   __                 ________________
   / __ \___  _____/ /__/ /_____  ____     / ____/ ___/ ___/
  / / / / _ \/ ___/ //_/ __/ __ \/ __ \   / /    \__ \\__ \ 
 / /_/ /  __(__  ) ,< / /_/ /_/ / /_/ /  / /___ ___/ /__/ / 
/_____/\___/____/_/|_|\__/\____/ .___/   \____//____/____/  
                              /_/                           
*/

@font-face {
  font-family: 'Gotham-Rounded';
  src: url('../fonts/Gotham-Rounded.eot');
  src: local('☺'), url('../fonts/Gotham-Rounded.woff') format('woff'), url('../fonts/Gotham-Rounded.ttf') format('truetype'), url('../fonts/Gotham-Rounded.svg') format('svg');
  font-weight: bold;
  font-style: normal;
}

html{
  position: relative;
  min-height: 100%;
}

body {
  padding:0px;
  margin:0px;
  background:#f1f1f1;
  font-family: 'Helvetica Neue', 'Helvetica', Arial;
}

a {
  color: #00AAC5;
  font-weight: bold;
  text-decoration: none;
  font-size: 12px;
}

.theme_color_background{
  background:#E52D27;
}

h1{
  color:#434a54;
  font-size:32px;
  margin-bottom:35px;
}

h3{
  border-bottom:1px solid #e5e5e5;
  color:#CD201F;
  margin-bottom:30px;
  margin-top:30px;
  padding-top:0px;
  padding-bottom:25px;
  text-align:center;
  font-size:25px;
  text-align:center;

  span{
    font-size:11px;
    display:block;
    margin-left:20px;
    position:relative;
    display:none;
  }
}

.vjs-default-skin .vjs-play-progress, .vjs-default-skin .vjs-volume-level{
  background:#E52D27;
}

.video-details h3{
  text-align:left;
  span{
    display:inline-block;
  }
}

.video-details-container{
  padding:25px;
  background:#272C2E;
  color:#ccc;
}

h4{
  color:#ccc;
  font-size:22px;
  margin:55px;
  font-weight:lighter;
}

h4.subheadline{
  padding:0px;
  color:#333339;
  font-weight:400;
  margin:25px 0px;
}

.clear{
  clear:both;
}

label{
  display:block;
}

#loginSignupModal{
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  z-index:999999;
}

.col-md-10{
  padding:0px 25px;
}

.col-md-10.no-padding, .col-md-8.no-padding{
  padding:0px;
}

/* Place Holder CSS */
::-webkit-input-placeholder {
  color: #000;
  opacity: 0.5;
  -webkit-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:-moz-placeholder {
  color: #000;
  opacity: 0.5;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
::-moz-placeholder {
  color: #000;
  opacity: 0.5;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:-ms-input-placeholder {  
  color: #000;
  opacity: 0.5;
  -ms-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}

/* Place Holder CSS for Focus */
:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:focus:-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}
:focus:-ms-input-placeholder {  
  opacity: 0;
  -ms-transition: opacity 0.35s ease-in-out;
  transition: opacity 0.35s ease-in-out;
}

.navbar, .navbar-header{
  border-bottom:0px;
}

.navbar>.container .navbar-brand{
  margin-left:0px;
}



.navbar-nav.navbar-right:last-child{
  margin-right:0px;
}

.navbar-brand{
  padding:15px 10px;
  padding-left:0px;
  margin-top:0px;

}

.navbar-header{
  img{
    height: 28px;
    width: auto;
    left: -2px;
    position:relative;
  }
  .menu-toggle{
    position:absolute;
    top:16px;
    right:22px;
    float:right;
    cursor:pointer;
    border-radius:3px;
    padding:5px;
    padding-right:8px;
    padding-left:12px;
    border:1px solid #efefef;
    &.right{
      padding-left:8px;
      padding-right:12px;
      i.fa-caret-left{
        display:none;
      }
      i.fa-caret-right{
        display:block;
      }
    }
    i{
      color:#ff0000;
    }
    i.fa-caret-left{
      font-size:10px;
      position:absolute;
      top:10px;
      left:5px;
    }
    i.fa-caret-right{
      display:none;
      font-size:10px;
      position:absolute;
      top:10px;
      right:5px;
    }
  }
  
}

.navbar-header{
  text-align:center;
  border-right:1px solid #F0F4F9;
  height:65px;
}

.navbar>.container-fluid .navbar-brand{
  width:100%;
  margin:0px auto;
  text-align:center;
  img{
    position:relative;
    left:-15px;
  }
}

.search{
  background:#fff;
  position:relative;
  display:block;
  padding:0px;
  form{
    margin:0px;
  }
  input{
    position:relative;
    width:100%;
    height:100%;
    display:block;
    padding:18px;
    padding-top:16px;
    font-size:20px;
    border:0px;
    height:65px;
    max-height:70px;
    padding-left:65px;
    outline:none;
  }

  .fa{
    position: absolute;
    z-index: 999;
    top: 18px;
    left: 20px;
    font-size: 24px;
    color: #ccc;
  }
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
  background-color:#fff;
}

/********** LEFT SIDEBAR **********/

#left-sidebar{
  position:fixed;
  margin-top:65px;
  height:100%;
  background:#191D20;
  display:block;
  float:left;
  z-index:99999;
  padding-top:15px;

  .navbar-nav{
    li{
      a{
        padding: 5px;
        padding-left: 15px;
        color: #7B858D;
        font-weight: 500;
        left:15px;
      }
    }
  }
  .caret{
    display: inline-block;
    content: " ";
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 4px 0 4px 4px;
    border-left-color: #393939;
    margin-top: 0px;
    margin-left: 5px;
  }
  h4{
    margin: 0px;
    margin-top: 20px;
    padding-left: 25px;
    font-weight: bold;
    font-size: 12px;
    color: #5f5f5f;
    text-transform: uppercase;
    margin-bottom: 15px;
  }

}

.guide-menu{
  padding-bottom:20px;
}

.guide-menu a{
  width: 100%;
  display: block;
  font-size: 13px;
  padding-left: 30px;
  margin: 10px 0px;
  font-weight:normal;
  color: #7B858D;
  font-weight:500;
  -webkit-transition: color 0.3s ease;                  
  -moz-transition: color 0.3s ease;                 
  -o-transition: color 0.3s ease;   
  -ms-transition: color 0.3s ease;          
  transition: color 0.3s ease;

  i.fa-home{
    font-size:17px;
    top:2px;
    left:-4px;
    position:relative;
  }
  i.hv-home-house-streamline, i.hv-tv, i.hv-book-read-streamline{
    font-size:17px;
    top:4px;
    left:-4px;
    position:relative;
  }
  i.hv-home-house-streamline{
    top:3px;
  }

  &:hover{
    text-decoration:none;
    color:#9Ba5aD;
  }
}

/********** END LEFT SIDEBAR **********/

#main-content{
  padding:0px;
  padding-top:65px;
  overflow:hidden;

  h3.header{
    background: #CD201F;
    color: #fff;
    text-align: left;
    margin-top: 0px;
    padding: 25px;
    font-weight: lighter;
  }
  h3.header.no-margin-bottom{
    margin-bottom:0px;
    border-bottom:0px;
    z-index:9;
  }
}


.navbar-default{
  background: #fff;
  border-bottom: 0px;
  margin-bottom: 0px;
  z-index: 999999;
  height: 65px;
  border-top: 0px solid #CA0503;

  .navbar-toggle{
    position:absolute;
    float:left;
    margin-right:0px;
    margin-left:15px;
    border-width:0px;
    margin-top:20px;

    .icon-bar{
      background-color:#ccc;
    }
  }

}

.modal-open .navbar-default{
  z-index:0;
}

.form-control {
  padding-top: 10px;
  padding-bottom: 10px;
  height: auto;
  border-radius:2px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  padding-top:0px; 
}

.form-signin-heading, .form-login-heading{
  margin-top:40px;
  text-align:center;
}

.form-signin input{
  margin-bottom:10px;
  border-width:1px;
}

.form-signin p{
  text-align:center;
}

.password-reset-btn{
  margin-bottom:20px;
}

.navbar-nav li a{
  padding:12px 20px;
}

.navbar-default .navbar-nav>li>a:hover{
  background:none;
}

.navbar-default .navbar-nav>li>a{
  color:#333;
  background:none;
}

.navbar-nav > li > a{
  font-weight:bold;
  font-size:14px;
  font-weight:normal;


  i.hv-font{
    font-size:20px;
    top:5px;
    left:-4px;
    position:relative;
  }
}

.navbar-default .navbar-nav>li>a{
  -webkit-transition: background-color 0.3s ease;                  
  -moz-transition: background-color 0.3s ease;                 
  -o-transition: background-color 0.3s ease;   
  -ms-transition: background-color 0.3s ease;          
  transition: background-color 0.3s ease;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
  text-decoration:underline;
}

.navbar-default .navbar-nav>a:visited, .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{
  color:#fff;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a{
  color:#fff;
}

.home .navbar-left .navbar-nav>li>a:hover{
  background:none;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav > .open > a:hover{
  color:#fff;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
  background:#CD201F;
  text-decoration:none;
}

.navbar-default .navbar-nav>li>a:hover{
  color:#fff;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #ccc;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-menu{
  border:0px;
  border-right:1px solid #eee;
  border-bottom:1px solid #eee;
}

.main-nav-row{
  margin-left: 0px;
  margin-right: 0px;
}

.second-nav{
  z-index:999998;
  min-height:55px;

  .navbar-left{
    display:block;
  }

  #mobile-subnav{
    display:none;
    width: 50%;
    float: left;
    border-radius: 2px;
    line-height: 55px;
    margin-left: 10px;
    cursor: pointer;
    color: #A7B3C2;
    top: 1px;
    position: relative;
  }

  #mobile-subnav:hover{
    color:#8793A2;
  }

  .modal-open.right-nav{
    position:absolute;
    z-index:99;
  }

  .navbar-right{
    list-style:none;
    margin:0px;
    padding:0px;
    background:#f9f9f9;
    padding-left:20px;

    form{
      margin:0px;
      i{
        display: inline-block;
        font-size: 1.4em;
        color: #A7B3C2;
      }
    }

    input{
      padding:16px;
      padding-top:17px;
      font-size:16px;
      font-weight:bold;
      border:0px;
      background:#F9F9F9;
      width:200px;
      background: transparent;
      border: none;
      text-shadow: 0 0.1px 0.1px #A7B3C2;
      color: #A7B3C2;

      &:focus{
        outline:none;
      }
    }

  }

  &.navbar{
    height:auto;
    background:#fff;
    border-top:0px;
  }

  .navbar-nav.navbar-left{
    li:first-child{
      a{
        margin-left:0px;
      }
    }
  }

  &.navbar-default{
    .navbar-nav > li > a:hover{
            background:#1C76B6;
            color:#fff;
    }
    .navbar-nav{

      .dropdown{
        li{
          border-right:0px;
          width:100%;
          a{
            border-right:0px;
          }
        }

      }

      li{
        margin-right: 0;
        display: inline-block;
        border-right: 1px solid #ddd;
        float: left;
        a{
          padding: 17px 20px;
          padding-top:18px;
          display: block;
          font-size: 14px;
          font-weight: bold;
          color:#AAB2BD;


        }
        &.active a{
          background:#9FCA39;
          color:#fff;
        }
      }
      li.dropdown.open{
        .dropdown-menu{
          a{
            color:#AAB2BD;
            margin-left:0px;
          }
          a.dropdown-toggle{
            color:#AAB2BD;
            background:none;
          }
          a.dropdown-toggle:hover{
            background:#F5F5F5;
          }
        }
        a.dropdown-toggle{
          color:#fff;
          background:#E52D27;
          text-decoration:none;
        }
        a{
          color:#AAB2BD;
        }
      }
   }
 }
  
}


/********** TUBED Menu **********/

#left-sidebar .dropdown.open .dropdown-menu{
  left:100%;
  margin-left:15px;
  top:0px;
  background: #191D20;
  border-color: #191D20;
  border-bottom-left-radius:0px;
  border-top-right-radius:4px;

  .dropdown-submenu ul{
    margin-left:0px;
  }

  .dropdown-submenu > a:after{
    margin-right: 5px;
    border-left-color: #444;
    &:hover{
      border-left-color:#ccc;
    }
  }

  li{
    a{
      &:hover{
        background:#191919;
      }
    }
  }
}



.navbar-nav>li>.dropdown-menu{
  width:100%;
}

#left-sidebar .nav>li>a:hover{
  background:none;
}

#left-sidebar .nav>li>a.dropdown-toggle{
  background:none;
}


.navbar-nav.navbar-right{
  width:100%;
}

.navbar-nav.navbar-right li.login-desktop, .navbar-nav.navbar-right li.signup-desktop, {
  width:50%;
  a{
    width:100%;
    text-align:center;
  }
}

.navbar-nav.navbar-right li.dropdown{
    width:100%;
}

.navbar-default .navbar-nav>li>a{
  padding: 22px 16px;
  line-height: 21px;
  background: #f9f9f9;
  color: #888;
  border-right: 1px solid #ccc;
  position:relative;

  .border-bottom{
    display:none;
    height:2px;
    position:absolute;
    width:100%;
    bottom:0px;
    left:0px;
    background:#E52D27;
  }
}

.navbar-default .navbar-nav>li.login-desktop a{
    border-right:1px solid #ddd;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:active{
    background:#f1f1f1;
    color:#676767;
    .border-bottom{
      display:block;
    }
}

.navbar-nav.navbar-right li.signup-desktop, .navbar-nav.navbar-right li.login-desktop{
  border-left:0px;
  border-right:0px;
}


/********** Featured **********/

#featured{
    min-height:auto;
    background:#333;
    padding:0px;
    overflow:hidden;
}

#featured ul{
  margin:0px;
  padding:0px;
  list-style:none;
  width:100%;
  height:100%;
  li{
    width:100%;
    height:100%;
    display:none;
    position:absolute;
    top:0px;

    &.active{
      display:block;
    }
    
    .bg{
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-size:cover;
      background-position:center center;
      width:100%;
      height:100%;
      display:block;
      position:absolute;
      .bg-dimmer{
        background: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        display: block;
        position:absolute;
      }

    }

    .bg-dim-right{
        width:46%;
        height:100%;
        right:0px;
        top:0px;
         background:rgba(0, 0, 0, 0.4);
         display:block;
         position:absolute;
      }

    .featured-content{
      position:relative;
      img{
        margin:25px;
        border-radius:3px;
        float:left;
      }

      .feature-info{
        padding:25px;
        margin-left:5%;
        height:100%;
        min-height:100%;
        display:block;
        float:left;
        .feature_duration{
          color:#00AAC5;
          padding:10px 0px;
        }
        h2{
          color:#fff;
          font-weight:200;
          margin-top:10px;
        }

        p{
          color:#ccc;
        }
      }
    }


  }


}

#featured_loader{
  width:0%;
  height:3px;
  background:#CD201F;
  display:block;
  position:absolute;
  top:0px;
}

/********** END Featured **********/



.btn-primary:hover, .btn-primary:active, .btn-primary:focus{
  background:#CD201F;
  border-color:#CD201F;
  outline:0;
}

.btn, .btn-primary{
  border-radius:2px;
}

.user h2{
  margin:20px;
  text-align:center;
  padding-top:20px;
  margin-bottom:0px;
}


#user-badge{
  background:#f9f9f9;
  width:100%;
  height:150px;
  margin-top:40px;
  margin-bottom:20px;
  position:relative;

  h2{
    display:block;
    text-align:left;
    padding-top:15px;
    margin-bottom:10px;
  }

  img{
    width:150px;
    height:150px;
    float:left;
    margin-right:15px;
  }

  .btn-info{
    float:right;
    top:0px;
    position:absolute;
    top:20px;
    right:20px;
  }

  p.member-since{
    margin-top:10px;
    font-size:12px;
    color:#999;
  }

  label{
    padding:15px;
  }

  input[type="file"]{
    margin-left: 160px;
    width:auto;
  }

  input[type="submit"]{
    float:right;
    margin-bottom:20px;
  }

}


ul.invoices{
  margin-left:0px;
  padding-left:0px;
  li{
    border:1px solid #f1f1f1;
    padding:10px;
    margin-left:0px;
    list-style:none;
    span.date{
      float:left;
      display:block;
    }
    span.amount{
      float:right;
      display:block;
      color:#1AB233;
    }
  }
}

.cancel-account-confirmation{
  display:none;
}

.well{
box-shadow: 0px 0px 0px;
border-radius:3px;
background: none;
border: 0px solid #ddd;
background:#f9f9f9;
}

.well label{
  color:#5C5F51;
}

.well .form-control{
  border-color:#dcdfd1;
}

/********** SINGLE VIDEO PAGE **********/

/*#video_container{
  width:900px;
  height:506px;
  margin:0px auto;
}*/

#video_container{
  position: relative;
    padding-bottom: 59%;
    padding-top: 20px; height: 0; overflow: hidden;
}

/*Download and install fitvid...*/


#video_container iframe,
#video_container object,
#video_container embed {
  border:0px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:99;
    margin-bottom:20px;
    z-index:99;
}

#video_bg{
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size:cover;
  background-position:center center;
  padding:20px 25px;
  padding-bottom:15px;
  position:relative;
}

#video_bg_dim{
  background:rgba(0, 0, 0, 0.5);
  width:100%;
  height:100%;
  position:absolute;
  left:0px;
  top:0px;
  z-index:1;

  &.darker{
    background:rgba(0, 0, 0, 0.7);
  }
}

.video-details{
  h3{
    position:relative;
    padding:25px;
    margin-top:0px;
    color:#aaa;
    font-size:18px;
    background:#2A3134;
    margin-bottom:0px;
    border-bottom:0px;
    span{
      position:relative;
      top:-1px;
      color:#bbb;
      font-size:12px;
      margin-left:8px;
      i{
        color:#E52D27;
      }
    }
  }
}

#video_player{
  z-index:999;
  width:100%;
  outline:none;
}

h2#tags{
  font-size:18px;
  padding:20px 25px;
  padding-bottom:10px;
}

#subscribers_only{
  position:relative;
  z-index:2;
  text-align:center;
  min-height:420px;
  padding-top:100px;

  h2{
    color:#eee;
    border-bottom:0px;
    text-align:center;
    padding-bottom:30px;
    border-bottom:0px solid #5A626D;
    margin-bottom:30px;
    display:inline-block;
  }

  button{
    padding: 25px 40px;
    font-size: 20px;
    border-radius: 50px;
    border: 0px;
    background: #E52D27;
    color:#fff;
    outline:none;
  }

}

.preview{
  float:right;
}

.modal-body{
  padding-bottom:20px;
}

h4.modal-title{
  text-align:center;
  padding-top:10px;
}

#video_title{
  display:none;
  background:#f1f1f1;

  h1{
    font-weight:lighter;
    color:#99999f;
    font-size:18px;
    margin:18px 0px;
    line-height:22px;
  }

  span{
    margin:20px 0px;
    margin-right:15px;
    float:left;
    font-size:14px;
  }

}


#disqus_thread{
  margin-top:20px;
}

@media (min-width: 768px){
  .modal-dialog {
    width:360px;
  }
}


/********* FAVORITE STYLES **********/

.favorite, .expand{

  float:right;
  position:relative;
  top:-5px;
  border:0px;
  
  i{
    color:#ccc;
  }

  &:hover{
    background:#E74C3C;
    color:#fff;
    i{
      color:#eee;
    }
  }

  &.active{

    box-shadow: 0 0px 0px #EBEBEB;
    background:#fff;

    i.fa.fa-heart{
      color:#E74C3C;
    }

    i.fa.fa-expand{
      color:#fff;
    }

    &:hover{
      background:#EBEBEB;
      color:#333;
      i{
        color:#444;
      }
    }
  }

}

/********* END FAVORITE STYLES **********/

.user-favorites{
  width:200px;
  border-radius:40px;
  background:#C0C0C0;
  color:#F1F1F1;
  margin:0px auto;
  display:block;
  padding:20px;
  text-align:center;
  font-size:16px;
  margin-bottom:30px;

  &:hover{
    color:#fff;
    text-decoration:none;
  }
}

.label{
  padding: 6px 8px;
}

.search-results h5{
  margin-bottom:20px;
}

/********* VIDEO/POST BLOCK **********/

.favorites .block a.block-thumbnail .details h2{
  left:-10px;
  bottom:1px;
}

.block{

  margin-bottom:30px;

  &.list{
    a{
      float:left;
      display:block;
      img{
        max-width:300px;
      }
    }

    .block-contents{
      float:left;
      padding: 12px;
      padding-left:5px;
      padding-bottom:0px;
      max-height:93px;
      display:block;
      
      h2{
        margin-top:0px;
        padding-top:0px;
        a{
          color:#E52D27;
        }
      }
      p.date{
        padding-top:0px;
        margin-top:0px;
        margin-bottom:10px;
        font-size:13px;
        margin-top:7px;
      }
    }

    .block-thumbnail{
      img{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .thumbnail-overlay{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
    }


  }



  position:relative;

  .block-contents{
    margin-bottom:30px;
    float: left;
    display:block;
    max-height: 100px;
    height:100px;
    overflow: hidden;
    .type{
      font-size:11px;
      font-weight: bold;
      padding: 4px 0px;
      display: block;
    }
    a{
        line-height: 15px;
        max-height: 50px;
        overflow: hidden;
        display: block;
        margin-top:10px;
      }
  }

  .label-info{
      background:#C0C0C0;
    }

    .label-success{
      background:#E52D27;
    }

  .block-contents p.date{
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    color: #333;
    display: block;
    float: left;
    font-size: 14px;
    height: 8px;
    padding-top: 1px;
    width: 100%;
    margin:20px 0px;
    position:relative;

    .label{
      float:right;
      position:absolute;
      right:10px;
      top:-1px;

      
    }

  }

  .block-contents p.desc{
    color:#9a9a9a;
    clear:both;
    font-size:12px;
    max-height:40px;
    min-height:40px;
  }

  a.block-thumbnail:hover{
    
    span.play-button{
      opacity:0.9;
      transition:opacity 0.2s linear;
    }

    span.play-button-small{
      opacity:0.9;
      transition:opacity 0.2s linear;
    }

    .details h2{
      transition:color 0.2s ease-in;
      color:#fff;
    }
  }

  a.block-thumbnail{
    position:relative;
    border-radius:3px;
    display:block;

    .type{
      position:absolute;
      right:10px;
      top:10px;
    }

    img{
      width:100%;
      border-radius:3px;
    }

    span.play-button{
      background: url(/content/themes/tubed/assets/img/play-button-large.png);
      width:80px;
      height:80px;
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-40px;
      margin-top:-40px;
      transition:opacity 0.2s linear;
      opacity:0;
    }

    span.play-button-small{
      background: url(/content/themes/tubed/assets/img/play-button-small.png);
      width:40px;
      height:40px;
      position:absolute;
      top:50%;
      left:50%;
      margin-left:-20px;
      margin-top:-20px;
      transition:opacity 0.2s linear;
      opacity:0;
    }

    .thumbnail-overlay{
      position:absolute;
      width:100%;
      height:100%;
      left:0px;
      top:0px;
      background:rgba(0, 0, 0, 0.4);
      border-radius:3px;
      background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0.3) 80%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.1)), color-stop(80%,rgba(0,0,0,0.3)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 50%,rgba(0,0,0,0.3) 80%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 50%,rgba(0,0,0,0.3) 80%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 50%,rgba(0,0,0,0.3) 80%,rgba(0,0,0,0.4) 100%); /* IE10+ */
      background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 50%,rgba(0,0,0,0.3) 80%,rgba(0,0,0,0.4) 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
      z-index:1;
    }

    .details{
      position:absolute;
      bottom:0px;
      left:0px;
      width:100%;
      z-index:2;
      background: rgba(0, 0, 0, 0.2);
      height: 25px;

      h2{
        
        float: left;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        cursor: auto;
        display: inline;
        font-size: 11px;
        font-weight: bold;
        height: auto;
        letter-spacing: -0.5px;
        line-height: 25px;
        text-align: left;
        text-decoration: none;
        width: auto;
        padding: 0px 0px;
        position: absolute;
        bottom: -9px;
        max-height: 25px;
        overflow: hidden;
        color: #ddd;
        max-width: 85%;
        left: 10px;

      }

      span{
        float:right;
        color:#fff;
        font-size:10px;
        margin-right: 10px;
        top: 5px;
        position: relative;
      }
    }

  }
}

form input[type="submit"]{
  float:right;
}

form{
  margin-bottom:20px;
}

#comments{
  padding:0px 25px;;
  margin-bottom:20px;
}

/********* Footer pagination *********/

.pagination{

  padding: 10px 0 0 0;
  font-weight: bold;
  text-align: center;
  margin-bottom:25px;
  width:100%;
  margin-top:0px;

  a{
    display: inline-block;
    width: 44px;
    height: 44px;
    margin: 0 10px;
    text-indent: -9999px;

    &:hover{
      background-position: 0 -44px;
    }

    &.next_page{
      background-image: url(/content/themes/tubed/assets/img/icon-next.png);
      -webkit-background-size: 44px 88px;
      -moz-background-size: 44px 88px;
      background-size: 44px 88px;
    }

    &.previous_page{
      background-image: url(/content/themes/tubed/assets/img/icon-previous.png);
      -webkit-background-size: 44px 88px;
      -moz-background-size: 44px 88px;
      background-size: 44px 88px;
    }

  }
}


footer, .home footer{
  position: relative;
  height: auto;
  background:#FFFFFF;
  border-top:1px solid #E5E5E5;
  h3{
    color:#303641;
    text-align:left;
    border-bottom:0px;
    font-size:34px;
    margin-top:20px;
    margin-bottom:10px;
    padding-top:10px;
  }
  hr{
    margin-top:50px;
  }
  p{
    color:#999;
  }
  h4{
    color:#aaa;
    margin:0px;
    margin-top: 40px;
    margin-bottom: 38px;
    font-weight:normal;
  }

  .copyright{
    text-align:center;
    margin-bottom:0px;
    padding-bottom:20px;
  }

  ul{
    margin-left:0px;
    padding-left:5px;
    li{
      list-style:none;
      a{
        padding:4px 0px;
        display:block;
        color:#E52D27;
      }
      a:hover{
        color:#CD201F;
      }
    }
  }


  a.social-link{
    padding:10px;
    border-radius:3px;
    color:#fff;
    background:#343439;
    margin-top:20px;
    min-width:40px;
    max-width:40px;
    min-height:40px;
    max-height:40px;
    display:inline-block;
    text-align:center;
    margin-left:5px;

    

    i{
      font-size:20px;
    }

    &.facebook{
      background:#425F9C;
      margin-left:0px;
    }

    &.twitter{
      background:#53A8E9;
    }

    &.google{
      background:#DD4B39;
    }

    &.youtube{
      background:#C81524;
    }

    &:hover{
      background:#303641;
    }
  }

}



/********** POST STYLES **********/

.post{

  margin-top:0px;
  padding-bottom:10px;

  p:first-child{
    margin-top:0px;
  }

  p{
    margin:20px 0px;
  }

  .post-img{
    position:relative;

    h3{
      position:absolute;
      bottom:0px;
      padding:20px 20px;
      left:20px;
      background:#E52D27;
      color:#fff;
      border-bottom:0px;
      margin-bottom:0px;
    }

    h6{
      position:absolute;
      bottom:-40px;
      padding:10px 20px;
      color:#fff;
      margin-bottom:0px;
      line-height:20px;
      background:#CD201F;
      left:20px;
    }

  }

  .post-body{
    background:#fff;
    padding:20px;
    padding-top:60px;
    margin-bottom:20px;

    .post-guest{
      position:relative;

      .post-guest-content{
        position:relative;
        .white-fade{
          position:absolute;
          width:100%;
          bottom:0px;
          left:0px;
          background:url('../img/guest-post-fade-bg.png') repeat-x left bottom;
          height:50px;
        }
      }

      #subscribers_only{
        padding-top:10px;
        min-height:180px;
        h2{
          font-size: 20px;
          color: #303641;
          margin-bottom:10px;
        }
        button{
          padding: 20px 30px;
          font-size: 14px;
          font-weight: bold;
          outline:none;
        }
      }
    }

  }

  p img{
  }
}

/********** END POST STYLES **********/

/********** PAGE STYLES **********/

.page{

  padding:25px;
  padding-top:10px;

  h2{
    border-bottom:0px;
    text-align:center;
  }

  a{
    color:#E52D27;
  }

  p{
    margin:20px 0px;
    text-align:left;
  }


  .page-body{
  }

}

.heading-divider{
  border-top: 2px solid #DFE1E1;
  display: block;
  width: 70%;
  height: 1px;
  margin: 40px auto;
}


ul.pages{
  li{
    list-style:none;
    a{
      color:#E52D27;
      font-size: 20px;
    }
    a:hover, a:focus, a:active{
      color:#CD201F;
    }
  }
  margin-bottom:50px;
  padding-left:25px;
}

/********** END POST STYLES **********/

.dropdown.open a.user-link-desktop{
    background:#fff;
    border-left:1px solid #f1f1f1;
    color:#454545;
    &:hover{
      background:#f9f9f9;
      color:#454545;
    }
}

.navbar-default .navbar-nav > li > a.user-link-desktop:hover, .navbar-default .navbar-nav > li > a.user-link-desktop:active, .navbar-default .navbar-nav > li > a.user-link-desktop:focus{
  background:#f1f1f1;
  color:#333;
}

.navbar-nav>li>a{

  &.user-link-desktop{
    padding: 18px 25px;
    padding-bottom: 17px;
    text-align:center;
    background:#F1F1F1;
    border-left:1px solid #f1f1f1;
    color:#454545;

    img{
      height:30px;
      width:30px;
      margin-right:10px;
    }
    i{
      margin-left:5px;
    }
  }
}

form.search{
  .form-search{
    input.search-query{
      background:rgba(0, 0, 0, 0.3);
      border:1px solid #444;
      color:#fff;
      padding-top:5px;
      padding-bottom:5px;
      margin-top:15px;
      margin-right:15px;
    }
    .fa{
      left: 30px;
      position: relative;
      top: 9px;
    }
  }
}

.search-results{
  padding-bottom:30px;
}

.search-results h4{
  margin:0px;
  margin-top:40px;
  margin-bottom:10px;
}

.navbar-nav.navbar-left{
  li:first-child{

  }
  li{
    display:block;
    width:100%;
    a{
      font-size:14px;
      font-weight:bold;
      line-height:20px;
      padding-left:20px;
      padding-right:20px;
      i{
        margin-right:4px;
        font-size:20px;
        line-height:20px;
        position:relative;
        top:5px;
      }
    }
  }
}

.form-control:focus{
  border-color:#E52D27;
  box-shadow:0px 0px 0px;
}

/********** BILLING FORM **********/

.payment-errors{
  display:none;
}

#signup-form{

  &.row{
    margin-left:0px;
    margin-right:0px;
  }

  margin-top:25px;

  p{
    text-align:center;
    margin:15px auto;
  }

    .panel-heading{
      background: #E52D27;
      color: #fff;
      padding:50px;
    
      .panel-title{
        font-size: 22px;
      }


    }

    .cc-icons{
      img{
        max-width:220px;
        float:right;
      }
    }

    .panel-body{
      padding:30px;
    }

    label{
      line-height:35px;
    }

    select{
      margin-top:8px;
    }

}

.btn-default.favorite, .btn-default.expand{
  background-color:#222;
  color:#aaa;
}

.btn-default.expand{
  margin-right:10px;
}

.btn-default.expand.active{
  background:#191919;
}


.btn-default.favorite:hover, .btn-default.favorite.active:hover, .btn-default.expand:hover, .btn-default.expand.active:hover{
  background-color:#191919;
  color:#ccc;
}

.btn-default.favorite.active:hover, .btn-default.expand.active:hover{
  .fa.fa-heart{
    color:#E74C3C;
  }
  .fa.fa-expand{
    color:#fff;
  }
}

.btn-primary{
  background:#E52D27;
  border-color:#E52D27;
}


/********** END BILLING FORM **********/

#signup-form{
  .demo-info{
    p{
      text-align:left;
    }
  }
}
.demo-info{
  margin-top:20px;
  p.title{
    padding-bottom:10px;
    font-weight:bold;
    font-size:18px;
    text-align:left;
  }

  p{
    text-align:left;
  }
  
  p span{
  }

  p strong{
    text-decoration:none;
  }
}


/********** SIDEBAR **********/

  #sidebar{
    margin-top:30px;
    padding-bottom:30px;

    .block{
      margin-bottom:25px;
      h2{
        max-width:100%;
        font-size: 13px;
        bottom: -10px;
        left: -5px;
        a{

        }
      }
      a{
        &.block-thumbnail{
          span.play-button{
            background: url(/content/themes/tubed/assets/img/play-button-small.png);
            width:40px;
            height:40px;
            margin-left:-20px;
            margin-top:-20px;
          }
        }
      }

      p.category{
        max-height:18px;
        overflow:hidden;
        span{
          float:left;
          margin-right:0px;
        }
        a{
          width:80%;
          float:left;
          margin-left:5px;
          font-size:11px;
          padding-top:3px;
        }
      }

      &.list{
        margin-bottom:15px;
        .block-contents {
          p.date{
            font-size: 12px;
            margin: 6px 0px;
            margin-top:8px;
          }
        }
      }

      .block-contents{
        margin-bottom:0px;
        h2{
          font-size:16px;
          height: 16px;
          overflow: hidden;
          margin-bottom: 0px;
          margin-top:5px;
        }
      }

    }

  }

/********** END SIDEBAR **********/

#social_share{
  padding:0px 25px;
  padding-bottom:15px;
}

#social_share p{
  margin-bottom:8px;
}

.rrssb-buttons li:first-child{
  margin-left:0px;
  padding-left:0px;
}

.rrssb-buttons li:last-child{
  margin-right:0px;
  padding-right:0px;
}

/********* End Footer pagination *********/


.growl, .growl-animated{
  z-index:999999 !important;
  position:relative;
  top:-2px;
}


#home-right-sidebar{
    background:#ddd;
    height:100%;
    h6{
      padding-top:20px;
      padding-bottom:10px;
    }
}

.overflow-hidden{
    overflow:hidden;
}

/********** Home Mini Slider ***********/

.mini-slider{
    overflow: hidden;
    width:100%;
    postion:relative;
}

.mini-slider ul{
    position: relative;
    -webkit-transition: 0.5s left;
    -moz-transition: 0.5s left;
    -ms-transition: 0.5s left;
    -o-transition: 0.5s left;
 
    list-style: none;
    margin: 0; padding: 0;
    left:0px;
}

.mini-slider ul li{
    float: left;
}

.mini-slider .dot-nav{
  position:absolute;
  right:14px;
  top:32px;
}

.mini-slider .dot-nav.top12{
  top:12px;
}

.mini-slider .dot{
  width:10px;
  height:10px;
  border-radius:10px;
  border:1px solid #222;
  background:none;
  float:left;
  cursor:pointer;
  margin-right:5px;
  display:block;
  &:hover{
    background:#333;
  }
}

.mini-slider .dot.active{
  background:#222;
}

.mini-slider h6{
    padding-top:20px;
    padding-bottom:10px;
    font-weight:bold;
}

.mini-slider  h6.no-padding{
  padding-top:0px;
}

#right_sidebar{
  background:#292929;
  position:absolute;
  right:0px;
  top:0px;
  padding-top:150px;
  padding-left:25px;
  padding-right:25px;
  height:100%;

  &.post{
    padding-top:250px;
    h6{
      top:132px;
    }
  }

  h6{
    color:#999;
    background:#111;
    position:absolute;
    width:100%;
    padding:20px;
    left:0px;
    top:55px;
  }
  span.type{
    color:#ccc;
  }
  .block{
    margin-bottom:15px;
  }
  .block .block-contents{
    float:none;
    max-height: 60px;
    height: 60px;
  }
  p.desc{
    color:#ccc;
    display:none;
  }
}

.modal-open #right_sidebar{
  z-index:-1;
}

#right_sidebar_inner{
  position:absolute;
}

/********** End Home Mini Slider **********/

/*
  ______      __    __     __     ________________
 /_  __/___ _/ /_  / /__  / /_   / ____/ ___/ ___/
  / / / __ `/ __ \/ / _ \/ __/  / /    \__ \\__ \ 
 / / / /_/ / /_/ / /  __/ /_   / /___ ___/ /__/ / 
/_/  \__,_/_.___/_/\___/\__/   \____//____/____/  
                                                  
*/

@media screen and (max-width: 1150px){
  .navbar-header img{
    height:26px;
    top:2px;
  }
}

@media screen and (max-width: 1080px){

  .navbar-header img{
    height:24px;
    top:3px;
  }

  .navbar-header .menu-toggle{
    right:12px;
  }

  .navbar-nav.navbar-left li a{
    font-size:13px;
  }

  .search input{
    z-index:99;
  }

  .search{
    border-top:1px solid #eee;
  }

  #featured ul li .featured-content .feature-info p{
    max-height:60px;
    overflow:hidden;
  }

}

@media screen and (max-width: 991px){

    .right-nav{
      position: absolute;
      right: 0px;
      width: 200px;
      top: 0px;
    }

    .navbar-header .menu-toggle{
      left:12px;
      right:auto;
    }

    #left-sidebar{
      margin-top:130px;
      display:none;
      position:absolute;
    }

    #right_sidebar{
      display:none;
    }

    .btn.expand{
      display:none;
    }

    #main-content{
      padding-top:130px;
    }

    #featured{
      padding-top:65px;
      min-height:300px !important;
    }

    #left-featured{
      display:none;
    }

    .featured-img{
      display:none;
    }

    #featured ul li .bg-dim-right{
      width:100%;
    }

    #home-right-sidebar{
      display:none;
    }
}

/********** Landscape MODE **********/

@media screen and (max-width: 767px){

  .navbar-nav .open .dropdown-menu{
    background:#fff;
    position:relative;
    float:right;
    border:1px solid #eee;
  }

  .navbar-nav{
      margin:0px;
    }

    .navbar-right span{
      display:none;
    }

    .right-nav{
      width:120px;
    }

    #left-sidebar{
      min-width:180px;
    }

    .navbar-nav.navbar-left li a{
      font-size:12px;
    }

    #left-sidebar .dropdown.open .dropdown-menu{
      position:absolute;
    }

    .block .block-contents{
      max-height:96px;
    }

    .btn-default.favorite span{
      display:none;
    }

    .video-details h3 span{
      display:none;
    }

}



/*
Navbar Toggle
*/

#nav-toggle { position: absolute; left: 20px; top: 25px; display:none; }

#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 25px;
  background: white;
  position: absolute;
  display: block;
  content: '';
}
#nav-toggle span:before {
  top: -8px; 
}
#nav-toggle span:after {
  bottom: -8px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 200ms ease-in-out;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}




/*
    __  ___      __    _ __        ________________
   /  |/  /___  / /_  (_) /__     / ____/ ___/ ___/
  / /|_/ / __ \/ __ \/ / / _ \   / /    \__ \\__ \ 
 / /  / / /_/ / /_/ / / /  __/  / /___ ___/ /__/ / 
/_/  /_/\____/_.___/_/_/\___/   \____//____/____/  
                                                   
*/

@media screen and (max-width: 767px){

  body{

    #featured ul li .featured-content .feature-info p{
        max-height: 60px;
        overflow: hidden;
    }
    
  }

  .navbar-nav.navbar-right li.signup-desktop, .navbar-nav.navbar-right li.login-desktop{
      width: 120px;
      height: 33px;
    }

    

    .navbar-nav.navbar-right li.login-desktop a, .navbar-nav.navbar-right li.signup-desktop a{
      width: 100%;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
      border-bottom: 1px solid #f1f1f1;
    }
    .navbar-nav.navbar-right li.signup-desktop a{
      border-top:1px solid #f1f1f1;
    }
    .navbar-nav.navbar-right li.login-desktop a{
      padding-top:7px;
    }

    #signup-form .cc-icons{
      padding-left:0px;
      padding-right:0px;
      text-align:center;
    }

    #signup-form .cc-icons img{
      float: none;
      margin-top: 20px;
    }


}

@media screen and (max-width: 400px){

  .right-nav{
      width:90px;
    }

    .navbar-nav > li > a.user-link-desktop{
      padding-left:0px;
      padding-right:0px;
    } 

    

    .navbar-nav > li > a.user-link-desktop img{
      margin-right:0px;
    }

    #left-sidebar{
      min-width:100px;
      padding-right:0px;
    }

    #left-sidebar .dropdown.open .dropdown-menu{
      margin-left:0px;
    }

    .guide-menu a{
      padding-left:4px;
      font-size:11px;
    }

    #left-sidebar .dropdown.open .dropdown-menu{
      min-width:120px;
    }

    #left-sidebar .navbar-nav .open .dropdown-menu>li>a,{
      font-size:8px;
    }

    #left-sidebar h4{
      padding-left:0px;
      text-align: center;
      margin-right: 20px;
    }

    #left-sidebar .navbar-nav li a{
      left:0px;
    }

    .guide-menu a i.hv-home-house-streamline, .guide-menu a i.hv-tv, .guide-menu a i.hv-book-read-streamline{
      font-size:14px;
      top:2px;
    }

    #featured ul li .featured-content .feature-info h2{
      font-size:26px;
    }

    .video-details h3{
      font-size:12px;
    }

    .video-details-container{
      overflow:hidden;
    }

    .video-details-container img{
      max-width: 100%;
      height: auto;
    }

    .navbar-nav.navbar-right li.signup-desktop, .navbar-nav.navbar-right li.login-desktop{
      width: 90px;
    }

    #signup-form .panel-heading .panel-title{
      padding-left:0px;
      padding-right:0px;
    }

    

}